#!rake

require 'rake/extensiontask'

# C extension constants
EXT_MAKEFILE       = EXTDIR + 'Makefile'
EXT_SOURCES        = FileList[ EXTDIR + '*.c' ]
EXT_SO             = EXTDIR + "bluecloth_ext.#{CONFIG['DLEXT']}"

GEMSPEC.extra_rdoc_files << 'LICENSE.discount'
DOCFILES << 'LICENSE.discount'


#####################################################################
###	T A S K S
#####################################################################

# Make both the default task and the spec task depend on building the extension
task :local => :compile
task :spec => :compile
namespace :spec do
	task :doc   => [ :compile ]
	task :quiet => [ :compile ]
	task :html  => [ :compile ]
	task :text  => [ :compile ]
end

ENV['RUBY_CC_VERSION'] = '1.8.6:1.9.1'

Rake::ExtensionTask.new do |ext|
	ext.name = 'bluecloth_ext'
	ext.gem_spec = GEMSPEC
	ext.ext_dir = 'ext'
	ext.lib_dir = 'lib'
	ext.source_pattern = "*.{c,h}"
	ext.cross_compile = true
	ext.cross_platform = %w[i386-mswin32 i386-mingw32]
end

CLEAN.include( "#{LIBDIR + '1.8'}", "#{LIBDIR + '1.9'}" )

